src/EasyScrumBoard/MainWindow.xaml

<Window x:Class="EasyScrumBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyScrumBoard"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Title="Welcome" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Invisible portion of the window from the (invisible) outer edge to the edges of the visible part -->
                        <Border Padding="{Binding ActualPaddingSizeThickness, FallbackValue=10}">

                            <!-- Visible part of the window -->
                            <Grid>

                                <!-- Visible window border and shadow -->
                                <Border 
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Window content -->
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <!-- Shadow below the title bar -->
                                        <RowDefinition Height="Auto"/>

                                        <!-- Content -->
                                        <RowDefinition Height="*"/>
                                        <!-- Will take whatever space is left -->

                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                                
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
        
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <Grid Background="Red">
        
        
    </Grid>
</Window>
